# Should not use key as USERNAME / PASSWORD
# Because i was get value from another prop
SQL.USERNAME=ttknp
SQL.PASSWORD=Arch.890.098
DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE=TTKNP
URL=jdbc:sqlserver://localhost:1433;database=TTKNP;encrypt=true;trustServerCertificate=true