spring.application.name=test-spring-boot-app-for-working
logging.level.root[0]=info
logging.level.root[1]=debug
# config by java code
#spring.datasource.url=jdbc:sqlserver://GA003892-IN0001;database=TTKNP;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=ttknp
#spring.datasource.password=Arch.890.098
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = none